{
  "name": "uzitech/phpcs-standard",
  "version": "v1.3.0",
  "license": "MIT",
  "source": {
    "url": "https://github.com/UziTech/PHPCS-Standard",
    "type": "git",
    "reference": "master"
  }
}
